Scavenger.UI/MainWindow.xaml

<Window x:Class="Scavenger.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scavenger.UI"
        mc:Ignorable="d"
        Title="Scavenger" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid Margin="0,0,650,197">
            <Label Content="Continent" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox x:Name="ContinentsComboBox" SelectionChanged="ChangeCountryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="2,37,0,0" Height="24" Width="137"></ComboBox>
            <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="35" Margin="2,66,0,0"/>
            <ComboBox x:Name="CountryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" FontSize="15" Margin="3,101,0,0" SelectionChanged="ChangeCityComboBox" Height="24"/>
            <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="35" Margin="0,130,0,0"/>
            <ComboBox x:Name="CityComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" FontSize="15" Margin="3,170,0,0" SelectionChanged="CityComboBox_SelectionChanged" Height="24"/>
            <Button Content="Deploy" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="Deploy_Instance" Margin="32,201,0,0"/>
        </Grid>
        <Grid>
            <TextBlock x:Name="TextBlock" Text="text goes here..." Height="200" Margin="174,262,253,-27"/>
        </Grid>
        <Grid Margin="226,0,226,197">
            <Label Content="Instance" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Refresh" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="Get_Instances" Margin="109,6,0,0"/>
            <TextBlock x:Name="InstancesTextBlock" TextWrapping="Wrap" Text="TextBlock" Margin="0,42,0,42"/>
        </Grid>
    </Grid>
</Window>
